server {
    listen 80;

    # Allow large uploads
    client_max_body_size 100m;

    # IMPORTANT: increase proxy timeouts for long ingestion
    proxy_connect_timeout 600s;
    proxy_send_timeout    600s;
    proxy_read_timeout    600s;
    send_timeout          600s;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ingest {
        proxy_pass http://ingestor:8000/ingest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_request_buffering on;
    }

    location /api/query {
        proxy_pass http://query:8000/query;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

